<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      text-align: center;
      width: 300px;
      max-width: 300px;
    }

    .login-container h2 {
      margin-bottom: 20px;
    }

    .login-form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .form-input {
      width: calc(100% - 20px);
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .submit-button {
      width: 100%;
      padding: 10px;
      background-color: #0074D9;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .submit-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="login-container">
    <h2>Login</h2>
    <form class="login-form" onsubmit="submitForm(event)">
      <input class="form-input" type="text" name="username" id="username" placeholder="Nome de Usuário" required>
      <input class="form-input" type="password" name="password" id="password" placeholder="Senha" required>
      <button class="submit-button" type="submit">Entrar</button>
    </form>
    <div id="login-status"></div>
  </div>

  <script>
    function submitForm(event) {
      event.preventDefault();

      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;

      fetch("/login", {
        method: "POST",
        headers: {
          "Content-Type": "application/x-www-form-urlencoded",
        },
        body: `username=${encodeURIComponent(username)}&password=${encodeURIComponent(password)}`,
      })
        .then(response => response.text())
        .then(data => {
          const loginStatus = document.getElementById("login-status");
          loginStatus.innerHTML = data;
        })
        .catch(error => {
          console.error("Erro ao enviar a solicitação:", error);
        });
    }
  </script>
</body>

</html>