<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Sucesso</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e0f0e0;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    a {
      color: #0078d4;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .success-container {
      background-color: #8bc34a;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    .success-container h2 {
      margin-bottom: 20px;
      color: #fff;
    }

    .success-message {
      font-size: 18px;
      color: #fff;
    }

    button {
      border: none;
      margin-top: 20px;
      display: inline-block;
      text-decoration: none;
      background-color: #4caf50;
      padding: 10px 20px;
      color: #fff;
      border-radius: 3px;
      cursor: pointer;
    }

    button:hover {
      background-color: #357a38;
    }

    .home-link {
      position: absolute;
      left: 15px;
      top: 15px;
    }
  </style>
</head>

<body>
  <a class="home-link" href="/">Ir para a página inicial.</a>

  <div class="success-container">
    <h2>Usuário autenticado!</h2>
    <p class="success-message">Você está logado!</p>
    <button type="submit" onclick="logoff(event)">Logoff</button>
  </div>


  <script>
    async function logoff(event) {
      event.preventDefault();

      try {
        const response = await fetch("/logoff", {
          method: "POST",
          headers: {
            "Content-Type": "application/x-www-form-urlencoded",
          },
        });
        console.log(response)

        window.location.href = response.url;
      } catch (error) {
        console.error("Erro ao enviar a solicitação:", error);
      }

    }
  </script>
</body>

</html>