<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Não Autorizado</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0e0e0;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .unauthorized-container {
      background-color: #f44336;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    .unauthorized-container h2 {
      margin-bottom: 20px;
      color: #fff;
    }

    .error-message {
      font-size: 18px;
      color: #fff;
    }

    .home-link {
      margin-top: 20px;
      display: inline-block;
      text-decoration: none;
      background-color: #d32f2f;
      padding: 10px 20px;
      color: #fff;
      border-radius: 3px;
    }

    .home-link:hover {
      background-color: #b71c1c;
    }
  </style>
</head>

<body>
  <div class="unauthorized-container">
    <h2>Não Autorizado</h2>
    <p class="error-message">As credenciais fornecidas são inválidas.</p>
    <a class="home-link" href="/">Voltar para a Página Inicial</a>
  </div>
</body>

</html>