dn: dc=konoha,dc=jp
dc: konoha 
objectClass: top
objectClass: domain

dn: cn=hokage,dc=konoha,dc=jp
objectClass: organizationalRole
cn: hokage
description: LDAP Manager

dn: o=ccmn,dc=konoha,dc=jp
objectClass: top
objectClass: organization
o: ccmn

dn: o=ic,o=ccmn,dc=konoha,dc=jp
objectClass: top
objectClass: organization
o: ic

dn: ou=ic-ciencia-computacao,o=ic,o=ccmn,dc=konoha,dc=jp
objectClass: top
objectClass: organizationalUnit
ou: Ciencia-Computacao

dn: o=if,o=ccmn,dc=konoha,dc=jp
objectClass: top
objectClass: organization
o: if

dn: ou=if-fisica-bacharelado,o=if,o=ccmn,dc=konoha,dc=jp
objectClass: top
objectClass: organizationalUnit
ou: Fisica-Bacharelado

dn: ou=if-fisica-licenciatura,o=if,o=ccmn,dc=konoha,dc=jp
objectClass: top
objectClass: organizationalUnit
ou: Fisica-Licenciatura

dn: ou=if-fisica-medica,o=if,o=ccmn,dc=konoha,dc=jp
objectClass: top
objectClass: organizationalUnit
ou: Fisica-Medica

dn: o=ig,o=ccmn,dc=konoha,dc=jp
objectClass: top
objectClass: organization
o: ig

dn: ou=ig-geologia-bacharelado,o=ig,o=ccmn,dc=konoha,dc=jp
objectClass: top
objectClass: organizationalUnit
ou: Geologia-Bacharelado

dn: ou=ig-geologia-licenciatura,o=ig,o=ccmn,dc=konoha,dc=jp
objectClass: top
objectClass: organizationalUnit
ou: Geologia-Licenciatura

dn: ou=ig-geografia-bacharelado,o=ig,o=ccmn,dc=konoha,dc=jp
objectClass: top
objectClass: organizationalUnit
ou: Geografia-Bacharelado

dn: ou=ig-geografia-licenciatura,o=ig,o=ccmn,dc=konoha,dc=jp
objectClass: top
objectClass: organizationalUnit
ou: Geografia-Licenciatura

dn: ou=ig-meteorologia,o=ig,o=ccmn,dc=konoha,dc=jp
objectClass: top
objectClass: organizationalUnit
ou: Meteorologia

dn: o=im,o=ccmn,dc=konoha,dc=jp
objectClass: top
objectClass: organization
o: im

dn: ou=im-matematica-licenciatura,o=im,o=ccmn,dc=konoha,dc=jp
objectClass: top
objectClass: organizationalUnit
ou: Matematica-Licenciatura

dn: ou=im-matematica-bacharelado,o=im,o=ccmn,dc=konoha,dc=jp
objectClass: top
objectClass: organizationalUnit
ou: Matematica-Bacharelado

dn: ou=im-matematica-aplicada,o=im,o=ccmn,dc=konoha,dc=jp
objectClass: top
objectClass: organizationalUnit
ou: Matematica-Aplicada

dn: ou=im-ciencias-matematicas-terra,o=im,o=ccmn,dc=konoha,dc=jp
objectClass: top
objectClass: organizationalUnit
ou: Ciencias-Matematicas-Terra

dn: ou=im-ciencias-atuariais,o=im,o=ccmn,dc=konoha,dc=jp
objectClass: top
objectClass: organizationalUnit
ou: Ciencias-Atuariais

dn: ou=im-estatistica,o=im,o=ccmn,dc=konoha,dc=jp
objectClass: top
objectClass: organizationalUnit
ou: Estatistica

dn: o=iq,o=ccmn,dc=konoha,dc=jp
objectClass: top
objectClass: organization
o: iq

dn: ou=iq-quimica-bacharelado,o=iq,o=ccmn,dc=konoha,dc=jp
objectClass: top
objectClass: organizationalUnit
ou: Quimica-Bacharelado

dn: ou=iq-quimica-licenciatura,o=iq,o=ccmn,dc=konoha,dc=jp
objectClass: top
objectClass: organizationalUnit
ou: Quimica-Licenciatura

dn: ou=iq-quimica-tecnologica,o=iq,o=ccmn,dc=konoha,dc=jp
objectClass: top
objectClass: organizationalUnit
ou: Quimica-Tecnologica

dn: o=ov,o=ccmn,dc=konoha,dc=jp
objectClass: top
objectClass: organization
o: ov

dn: ou=ov-astronomia,o=ov,o=ccmn,dc=konoha,dc=jp
objectClass: top
objectClass: organizationalUnit
ou: Astronomia

dn: uid=carolina,ou=ic-ciencia-computacao,o=ic,o=ccmn,dc=konoha,dc=jp
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
cn: carolina
uid: carolina
uidNumber: 10000
gidNumber: 100
homeDirectory: /home/carolina
loginShell: /bin/bash
gecos: Carolina Gil [Professor]
userPassword: {SSHA}72cGwc0a3EfZiCXJJziUFnhUBGChY33U

dn: uid=paulo,ou=ic-ciencia-computacao,o=ic,o=ccmn,dc=konoha,dc=jp
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
cn: paulo
uid: paulo
uidNumber: 10001
gidNumber: 100
homeDirectory: /home/paulo
loginShell: /bin/bash
gecos: Paulo Aguiar [Professor]
userPassword: {SSHA}72cGwc0a3EfZiCXJJziUFnhUBGChY33U

dn: uid=ageu,ou=ic-ciencia-computacao,o=ic,o=ccmn,dc=konoha,dc=jp
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
cn: ageu
uid: ageu
uidNumber: 10002
gidNumber: 100
homeDirectory: /home/ageu
loginShell: /bin/bash
gecos: Ageu Cavalcanti [Professor]
userPassword: {SSHA}72cGwc0a3EfZiCXJJziUFnhUBGChY33U

dn: uid=vinicius,ou=ic-ciencia-computacao,o=ic,o=ccmn,dc=konoha,dc=jp
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
cn: vinicius
uid: vinicius
uidNumber: 10003
gidNumber: 100
homeDirectory: /home/vinicius
loginShell: /bin/bash
gecos: Vinícius Gusmao [Professor]
userPassword: {SSHA}72cGwc0a3EfZiCXJJziUFnhUBGChY33U
